<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,800&display=swap" rel="stylesheet">
    <title>Menu1</title>
    <style>
        *
        {
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        nav
        {
            background-color: rgb(255, 227, 255);
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        #logo
        {
            display: flex;
            font-family: 'Montserrat', sans-serif;
        }
        #thelogo{
            border-radius: 50%;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        h3
        {
            padding-top: 25px;
            padding-bottom: 10px;
          
        }

        #links{
            padding-left: 60px;
            padding-top: 30px;
            padding-bottom: 10px;
            display: flex;
            gap: 30px;
        }

        a{
            text-decoration: none;
        }
        #search_bar{
            height: 20px;
            width: 200px;
        }
    </style> 
</head>
<body>

    <nav id="navbar">
        <div id="logo">
            <img src="img/logo-social.png" alt="" height="70px" id="thelogo" >
            <h3>Logo Maker with AI</h3>
        </div>

        <div id="links" align="padding-right">
            <a href="">Home </a>
            <a href="">About Us</a>
            <a href="">Contact</a>
            <input type="text" name="search" id="search_bar" placeholder="search here">
        </div>
    </nav>
</body>
</html>