<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu3</title>
</head>
<style>

    body, ul {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
    }


    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: white;
        padding: 10px 20px;
    }


    .left-menu {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .left-menu {
        
        font-size: 1.3rem;
       
    }

    #logo{
    border-radius: 100%;
    }
    .left-menu a {
        text-decoration: none;
        color: white;
        
    }

    .right-menu a {
        text-decoration: none;
        color: white;
        margin-left: 20px;;
    }
    </style>
<body>
    <nav>
        <div class="right-menu">
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
        </div>

        <div class="left-menu">
            <div><img src="img/logo-social.png" height="70px" alt="" id="logo"></div>
            <a href="#">Home</a>
            
        </div>
    </nav>
</body>
</html>