<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,800&display=swap" rel="stylesheet">
    <title>Menu2</title>
    <style>

        body, ul {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }


        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }


        .left-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .left-menu {
            
            font-size: 1.3rem;
           
        }

        #logo{
            padding-top: 5px;
            border-radius: 50%;
         
            
        }

        .left-menu a {
            text-decoration: none;
            color: white;
            
        }



        .right-menu a {
            text-decoration: none;
            color: white;
            margin-left: 20px;;
        }
   
    </style> 
</head>
<body>

    <nav>
        <div class="left-menu">
            <div><img src="img/logo-social.png" height="70px" alt="" id="logo"></div>
            <a href="#">Home</a>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
        </div>
        <div class="right-menu">
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </div>
    </nav>
</body>
</html>